<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Index &middot; Kk Shinkai</title>
    <link rel="stylesheet" href="./static/kkshinkai-v4.css">
    <style>
        ul#kkshinkai-index {
            list-style: none;
            padding: .3em;
            margin: 0;
        }

        ul#kkshinkai-index li {
            margin: .5em 0;
            padding: .5em 0;
        }

        ul#kkshinkai-index time {
            display: block;
            color: #7c7c7c;
            font-size: .8em;
            line-height: 1em;
        }

        ul#kkshinkai-index a,
        ul#kkshinkai-index a:link,
        ul#kkshinkai-index a:active,
        ul#kkshinkai-index a:hover,
        ul#kkshinkai-index a:visited {
            color: #350035;
            text-decoration: none;
            border-bottom: none;
            background-color: inherit;
            display: block;
            font-size: 1.2em;
        }

        ul#kkshinkai-index a:hover {
            text-decoration: none;
            border-bottom: none;
            background-color: inherit;
        }
    </style>
</head>
<body>
<h1>Kk Shinkai</h1>
<ul id="kkshinkai-index">
    <li><time datetime="2020-07-03">July 3, 2020</time><a href="./2020_07_03_rust_background/index.html">Rust 的背景</a></li>
    <li><time datetime="2020-06-27">June 27, 2020</time><a href="./2020_06_27_unicode/index.html">Unicode 字符集与字符编码</a></li>
</ul>
</body>
</html>